@import url('https://fonts.googleleapis.com/css2?family=Poppins');

@keyframes imgfloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb-:hover {
    background: #bbb;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    position: relative;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: red;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu, 
.nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    font-size: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: rgb(110, 110, 110);
    transition: .3s;
}

.active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.wrapper {
    padding-inline: 10vw;
}

.download {
    width: 200px;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    border: 2px solid white;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}

.download i {
    font-size: 20px;
}

.featured-box {
    position: relative;
    display: flex;
    height: 70vh;
    min-height: 700px;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: black;
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: red;
}

.featured-text-info {
    font-size: 20px;
    margin-bottom: 30px;
    color: black;
}

.social_icons {
    display: flex;
    margin-top: 2em;
    gap: 30px;
}

.social_icons a {
    color: black;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px red;
    cursor: pointer;
}

.icon:hover {
    color: red;
}

.download-two {
    background-color: red;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.download-two:hover {
    background-color: white;
    color: red;
    border: 2px solid red;
}

.download-two i {
    font-size: 25px;
}

.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgfloat 7s ease-in-out infinite;
    box-shadow: 0px 0px 20px 0px red;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: red;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: rgb(100, 0, 0);
    padding-bottom: 20px;
}

.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-block: 30px 70px;
    padding-inline: 20px;
    box-shadow: 0px 0px 20px 0px red;
    border-radius: 30px;
}

.about-info p {
    text-align: center;
    font-size: 20px;
}

.skills-box {
    margin: 10px;
    box-shadow: 0px 0px 20px 0px red;
    border-radius: 30px;
    padding: 20px;
}

.skills-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    gap: 5px;
}

.skills p {
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    height: 30px;
    border-radius: 20px;
    padding: 10px;
    color: white;
}

#experience > .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.asset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 0px red;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
}

.asset:hover {
    transition: .3s ease-in-out;
    cursor: pointer;
}

.asset > h3 {
    text-align: center;
}

.asset > img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.asset > p > span {
    font-size: 30px;
    font-weight: 600;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px red;
    overflow: hidden;
}

.contact-info > h2 {
    color: black;
    margin-bottom: 20px;
}

.contact-info > p {
    display: flex;
    align-items: center;
    color: black;
    margin-block: 5px;
}

.contact-info p > i {
    font-size: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
     display: flex;
     gap: 10px;
     width: 100%; 
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: none;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
    border-radius: 5px;
    padding-inline: 20px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: none;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
    border-radius: 5px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    background: red;
    color: white;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

.form-button>.btn:hover {
    background: white;
    color: red;
    border: 1px solid red;
}

.form-button i {
    font-size: 20px;
    rotate: -45deg;
    margin-left: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: rgb(100, 0, 0);
    padding-block: 40px 60px;
    color: white;
}

.top-footer p {
    font-size: 30px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
    text-align: center;
    margin: 10px;
}

.footer_menu_list a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
    
}

.footer-social-icons .icon {
    background: white;
    color: red;
}

.bottom-footer {
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }

    .download {
        display: none;
    }
    
}

@media only screen and (max-width: 900px) {
    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: red;
        backdrop-filter: blur(20px);
        width: 300px;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
        color: black;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image, .image img {
        width: 200px;
        height: 200px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        gap: 50px;
        width: 100%;
    }

    .about-info, .contact-info {
        width: 100%;
    }
}

@media only screen and (max-width: 540px) {
    body {
        overflow-x: hidden;
    }
    .featured-name {
        font-size: 40px;
    }
    .form-inputs {
        flex-direction: column;
    }
    .input-field {
        width: 100%;
    }
}
